<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="com.creedglobal.survey.surveyportal.launch.Submit">
<include
    layout="@layout/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:layout_marginBottom="5dp"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:inputType="textPersonName"
        android:layout_below="@+id/toolbar"
        android:ems="10"
        android:id="@+id/edt_customer_name"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="Enter your Full Name"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edt_customer_email"
        android:layout_below="@+id/edt_customer_name"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_marginTop="5dp"
        android:hint="Enter your Email address"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/edt_customer_mobile"
        android:layout_below="@+id/edt_customer_email"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_marginTop="5dp"
        android:hint="Enter your Mobile number"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:maxLength="10" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edt_customer_msg"
        android:layout_below="@+id/edt_customer_mobile"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_marginTop="5dp"
        android:hint="Suggestions ..."
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/submit"
        android:id="@+id/btn_submit"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/com_facebook_tooltip_blue_background"
        android:onClick="submit"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
</RelativeLayout>