<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:nestedScrollingEnabled="false"
        tools:context="com.creedglobal.survey.surveyportal.MainActivity">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/signin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="  Full Name"
                android:inputType="textPersonName"
                android:paddingTop="5dp" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="  Email Address"
                android:inputType="textEmailAddress"
                android:paddingTop="5dp" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint=" Password"
                android:inputType="textPassword"
                android:paddingTop="5dp" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="  Mobile"
                android:inputType="phone"
                android:paddingTop="5dp" />

            <EditText
                android:id="@+id/edt_occupation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="  Occupation"
                android:inputType="textPersonName"
                android:paddingTop="5dp" />


            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/com_facebook_tooltip_blue_background"
                android:onClick="register"
                android:text="Register" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"

                android:onClick="loginPage"
                android:text="@string/already_register_login"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Green"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>